(dp0
S'rvecs'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I3
I1
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xdacP\xff\x7f\xde\xf3\xbf\\!\r\xe5\x1f3\xf2\xbf\x02\\0\x14\x99\x0c\xf2\xbf'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I3
I1
tp21
g13
I00
S'N\x85\xa6\xab\xd6\xe7\xf3\xbf\xf3\x0b/\x98S$\xf2\xbf\xda\xe31]\xa9+\xf2\xbf'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I3
I1
tp27
g13
I00
S'B\xf1`\x16\xfd\xda\xf3\xbf\x01\xb8\x82\x9c\x8b?\xf2\xbf6\xf7\x0e\xe5\xacC\xf2\xbf'
p28
tp29
bag3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I3
I1
tp33
g13
I00
S'\xb6\x90i\x16\xa7\xdf\xf3\xbfB\x00l\x9b\xe4-\xf2\xbf7.\x9fw\x0b\xf7\xf1\xbf'
p34
tp35
bag3
(g4
(I0
tp36
g6
tp37
Rp38
(I1
(I3
I1
tp39
g13
I00
S'&B\xa6\xd8U\xd5\xf3\xbf\xa6\xb1\x11%\x02-\xf2\xbf\xe4\xa4/\x10\xec\xec\xf1\xbf'
p40
tp41
bag3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(I3
I1
tp45
g13
I00
S'\x84\xd1$$\xc1\xb4\xf3\xbf\xd7\xb4\xaa\xf0\x7f@\xf2\xbf\xa3Y\xae\xce\x90\xcb\xf1\xbf'
p46
tp47
bag3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I3
I1
tp51
g13
I00
S'2\x9b\x94\xb3\xb0\xfd\xf3\xbf<1\x8aGQ\x1c\xf2\xbf\xd5\x88DH\xe9[\xf2\xbf'
p52
tp53
bag3
(g4
(I0
tp54
g6
tp55
Rp56
(I1
(I3
I1
tp57
g13
I00
S'\xd8\x8c\x15\xc6\xf6\xf6\xf3\xbf\x8a\xeb\x12\xa2\xcb\t\xf2\xbf\\\xfc\xe8\xc2\xa4\xec\xf1\xbf'
p58
tp59
bag3
(g4
(I0
tp60
g6
tp61
Rp62
(I1
(I3
I1
tp63
g13
I00
S'\x82\x8b\x95\xce\xef\xe9\xf3\xbf\xc8\x93\x8aZ\xf2,\xf2\xbf\x8e*J[ D\xf2\xbf'
p64
tp65
bag3
(g4
(I0
tp66
g6
tp67
Rp68
(I1
(I3
I1
tp69
g13
I00
S'1\xd9\x9e\x80A\xd2\xf3\xbf\x9c\xb2j\x99\x1aH\xf2\xbf-]\xe3\xa2\xee6\xf2\xbf'
p70
tp71
bag3
(g4
(I0
tp72
g6
tp73
Rp74
(I1
(I3
I1
tp75
g13
I00
S'\xb3\x1e\xa5\'\xdd\x04\xf3?}\x039\xcf\xf3\x06\xf3?\x0f[\x0f<"\xd4\xf0\xbf'
p76
tp77
bag3
(g4
(I0
tp78
g6
tp79
Rp80
(I1
(I3
I1
tp81
g13
I00
S'\xa8\x9a\xe4\xe9\x9e\xa0\xf3?\xc06\x02(\n\x97\xf2?\x15\xd5\x82\xc6[M\xf1\xbf'
p82
tp83
bag3
(g4
(I0
tp84
g6
tp85
Rp86
(I1
(I3
I1
tp87
g13
I00
S'\xdc\xa5\x9e\xc4q\t\xf4?!\x84p\xdbAK\xf2?\x8au\xf5\x9e|\x9f\xf1\xbf'
p88
tp89
bag3
(g4
(I0
tp90
g6
tp91
Rp92
(I1
(I3
I1
tp93
g13
I00
S'5\xbb1\x02\xda\xae\xf3\xbf\xe9\xfd\xec\x8e\xdcz\xf2\xbf\xe1 \xffq=9\xf2\xbf'
p94
tp95
bag3
(g4
(I0
tp96
g6
tp97
Rp98
(I1
(I3
I1
tp99
g13
I00
S'<\x9e&\x9aO\xe5\xf3\xbfpw\x8b\x15c*\xf2\xbfk\xe5\xab\xcf\xe0*\xf2\xbf'
p100
tp101
bag3
(g4
(I0
tp102
g6
tp103
Rp104
(I1
(I3
I1
tp105
g13
I00
S'\\\xb5\x19\xbeT\xcb\xf3\xbf\xf1\xfb\xf1\xa7\xecK\xf2\xbf\xe4\xed\xb8\x06\x81\x1f\xf2\xbf'
p106
tp107
bag3
(g4
(I0
tp108
g6
tp109
Rp110
(I1
(I3
I1
tp111
g13
I00
S'&RC\xdc8\xc7\xf3\xbf\x96\xb0\xae\x9c\xb7J\xf2\xbf\xcb\x8bFb\xb4\xff\xf1\xbf'
p112
tp113
bag3
(g4
(I0
tp114
g6
tp115
Rp116
(I1
(I3
I1
tp117
g13
I00
S'\xdb\xc8\x94A)\xc0\xf3\xbf\xbdB<\x94\x8c^\xf2\xbf\xd9j\xe3V\xce%\xf2\xbf'
p118
tp119
bag3
(g4
(I0
tp120
g6
tp121
Rp122
(I1
(I3
I1
tp123
g13
I00
S'\x1e\x1f\xfa\xfc\xa6\xe2\xf3\xbf\xc45\xa2\x95\xfb%\xf2\xbft\x93B\xf2r\xf4\xf1\xbf'
p124
tp125
bag3
(g4
(I0
tp126
g6
tp127
Rp128
(I1
(I3
I1
tp129
g13
I00
S'\x82\x99[iT\xd3\xf3\xbf\x12\x87\xcb\x8d\x86;\xf2\xbf\xb2WK%F\x03\xf2\xbf'
p130
tp131
bag3
(g4
(I0
tp132
g6
tp133
Rp134
(I1
(I3
I1
tp135
g13
I00
S'\xd6!\xd1\x19)\xeb\xf3?\xbb\x0b\xfd\xe7\x80_\xf2?]\xdf\xc5H\xcf\x8a\xf1\xbf'
p136
tp137
basS'tvecs'
p138
(lp139
g3
(g4
(I0
tp140
g6
tp141
Rp142
(I1
(I3
I1
tp143
g13
I00
S'\xf4w:\xb2\xc5\xef\x13\xc0\xcdU\x8e8\x1d\xee\xf1\xbf\xb9|\xaaKy>`@'
p144
tp145
bag3
(g4
(I0
tp146
g6
tp147
Rp148
(I1
(I3
I1
tp149
g13
I00
S'\xea8\xc9\x12\xa7\xcb\x12\xc0\xf1/\n\xe5\xc3\x10\xf6\xbf\x96\x8a-\xa4\x8c(e@'
p150
tp151
bag3
(g4
(I0
tp152
g6
tp153
Rp154
(I1
(I3
I1
tp155
g13
I00
S'\xb0\xc7VKz(\x14\xc0\x04\x17\x1e\xa6d\\\xf3\xbf\x8d\xa2WO\xfc6b@'
p156
tp157
bag3
(g4
(I0
tp158
g6
tp159
Rp160
(I1
(I3
I1
tp161
g13
I00
S'\x8d\x02\xd2\x84T\xdd\x13\xc0\xce\xba\xfb\x0b\xe2\xd9\xf1\xbfk*\xddo\xabDa@'
p162
tp163
bag3
(g4
(I0
tp164
g6
tp165
Rp166
(I1
(I3
I1
tp167
g13
I00
S'\xa1\x14\xa2\x0b5U\x14\xc0\xc2j\xf1q\x9cL\xf5\xbf\xbb\x869\x91\xd6dc@'
p168
tp169
bag3
(g4
(I0
tp170
g6
tp171
Rp172
(I1
(I3
I1
tp173
g13
I00
S'.e\x0b\x97\xee\xb5\x13\xc0H\xf9\xa7\x08\xc2\x98\xf5\xbf\x813\xde\xd6\x0bic@'
p174
tp175
bag3
(g4
(I0
tp176
g6
tp177
Rp178
(I1
(I3
I1
tp179
g13
I00
S'\x88\x97\x98\xa1q\xcc\x12\xc0\xf5\x08\x1c\x96/\x00\xf6\xbfSq\xf5t\x10\xd8e@'
p180
tp181
bag3
(g4
(I0
tp182
g6
tp183
Rp184
(I1
(I3
I1
tp185
g13
I00
S'Y\xe8\x1bzG\x0b\x15\xc0\x85\x96\x98\x83\xcd\xc4\xf5\xbf\x0e\xee\r\x84Y\xafc@'
p186
tp187
bag3
(g4
(I0
tp188
g6
tp189
Rp190
(I1
(I3
I1
tp191
g13
I00
S'h\xd6\xd1\x0f\x00\xf8\x16\xc0\xba\xc9\xde\xf7\xd4%\xfc\xbf,\xef\xa1\x96\xb9\x12j@'
p192
tp193
bag3
(g4
(I0
tp194
g6
tp195
Rp196
(I1
(I3
I1
tp197
g13
I00
S'\xe7j$,\x14F\x14\xc0\x15\xac\xcfF\xf6\x95\xf2\xbfh^\x9f\xd6^Sa@'
p198
tp199
bag3
(g4
(I0
tp200
g6
tp201
Rp202
(I1
(I3
I1
tp203
g13
I00
S'Y\x1cx\xaa\xf7\xbd"\xc0\xb6\x1a\x03\xfc\xd6\xfe\x04\xc0\xde\x0f&\x89\xfd\x89r@'
p204
tp205
bag3
(g4
(I0
tp206
g6
tp207
Rp208
(I1
(I3
I1
tp209
g13
I00
S'~RyL>\xf1\x19\xc0r\x1dr\x8d\x03Y\xfd\xbf\xdb=>\x99Ukh@'
p210
tp211
bag3
(g4
(I0
tp212
g6
tp213
Rp214
(I1
(I3
I1
tp215
g13
I00
S'\xd9x#\xb8\x86\xf8\x1b\xc08\xfaG\xa6\xe4I\xfc\xbf&o\xc7\xbb\r\x81h@'
p216
tp217
bag3
(g4
(I0
tp218
g6
tp219
Rp220
(I1
(I3
I1
tp221
g13
I00
S'(\\\x9e\x84\xfa\xbc\x19\xc0\x82\x9c\xc65\x8b$\xf6\xbf\xb7M\xa6\xb9\xc52e@'
p222
tp223
bag3
(g4
(I0
tp224
g6
tp225
Rp226
(I1
(I3
I1
tp227
g13
I00
S'\xed\xe8\xd7\xcc;O\x11\xc0\x91\xc7y\xb9\xb1\xd0\xf5\xbf\x1c\xa6b\x99-\xcfe@'
p228
tp229
bag3
(g4
(I0
tp230
g6
tp231
Rp232
(I1
(I3
I1
tp233
g13
I00
S'\x06\x12\xb0\x9d\xb7\xc9\x13\xc0\x01\xf7(\x8e\xc8\xda\xf1\xbf\xd0\xf5)\xd5\xd0v_@'
p234
tp235
bag3
(g4
(I0
tp236
g6
tp237
Rp238
(I1
(I3
I1
tp239
g13
I00
S'\xffT\xbc(&\x18\x15\xc0X\xdc\x8d\x89q\x82\xf3\xbf+\xa0\xd5\xca\xa4\x18a@'
p240
tp241
bag3
(g4
(I0
tp242
g6
tp243
Rp244
(I1
(I3
I1
tp245
g13
I00
S'\xd6\xeb\xb4\xa0`\xd1\x15\xc0q2aN\xdf:\xf3\xbf\x070\xd0\xdf%Ma@'
p246
tp247
bag3
(g4
(I0
tp248
g6
tp249
Rp250
(I1
(I3
I1
tp251
g13
I00
S'1\x9d\xb0.\xe7\x9f\x13\xc0\xb1S\xd5l\xb9G\xf2\xbf\x122p\xce\xb94`@'
p252
tp253
bag3
(g4
(I0
tp254
g6
tp255
Rp256
(I1
(I3
I1
tp257
g13
I00
S'\x95\xbb*v\xfb\xcd\x13\xc0\xb4\x1e.8\xf4)\xf2\xbfb\xbb\x1b\xd3\x84\t`@'
p258
tp259
bag3
(g4
(I0
tp260
g6
tp261
Rp262
(I1
(I3
I1
tp263
g13
I00
S'\xb2r&\xeb\xbdc\x16\xc02\x9di\xe9\xc5\x8a\xf7\xbfFriN\xbf7d@'
p264
tp265
basS'dist_coeffs'
p266
g3
(g4
(I0
tp267
g6
tp268
Rp269
(I1
(I1
I5
tp270
g13
I00
S'\x0er?.M\x81q@ \xfd\x1f{\xee_\x01\xc1^F7\xed?E\xf0?{f\x94j\x96\xdc\xee?\x90@\xd8\xee\x82W\x9c@'
p271
tp272
bsS'camera_matrix'
p273
g3
(g4
(I0
tp274
g6
tp275
Rp276
(I1
(I3
I3
tp277
g13
I00
S"H7\xb1\x9d&\xe7\xbb@\x00\x00\x00\x00\x00\x00\x00\x00&\x02\x9e\xa3\xe9\xd0s@\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xb7\x07\x90\xdd\x9b\xf1@\x93\xd7\x81\xe3\xba'\x88@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p278
tp279
bsS'ret'
p280
F79.39267870491561
s.